# weld-with-mp-config-issue

./: pom.xml
src/main/java/fr/simplex_software/worksho/weld_cdi/: Foo.java
src/test/java/fr/simplex_software/workshop/weld_cdi/tests/: MpConfigIT.java
